int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090000
int layout activity_base 0x7f030000
int menu base 0x7f080000
int raw m_ma 0x7f040000
int raw m_mama 0x7f040001
int raw m_megh 0x7f040002
int raw m_mohish 0x7f040003
int raw m_moi 0x7f040004
int raw m_mula 0x7f040005
int raw ma 0x7f040006
int raw mama 0x7f040007
int raw megh 0x7f040008
int raw mo 0x7f040009
int raw mohish 0x7f04000a
int raw moi 0x7f04000b
int raw mula 0x7f04000c
int raw parrot_introducing_mo 0x7f04000d
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
